default:      &default
    pool:       5
    adapter:    mysql2
    encoding:   utf8

development:
    <<:         *default
    database:   desafio_backend
    host:       localhost
    username:   root
    password:   railsdev

production:
    <<:         *default
    database:   desafio_backend
    host:       localhost
    username:   root
    password:   railsdev

test:
    <<:         *default
    database:   desafio_backend_test
    host:       localhost
    username:   root
    password:   railsdev
